<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Lidiann's Webpage </h1>
    <h2> This is my subsection. </h2>
    <ul>
        <li>I</li>
        <li>Love</li>
        <li>Unordered</li>
        <li>Lists</li>
    </ul>
    <ol>
        <li>I</li>
        <li>Also</li>
        <li>Love</li>
        <li>Ordered</li>
        <li>Lists</li>
    </ol>
    <table>
        <tr>
            <th>Activities</th>
            <th>Time in Activity</th>
        </tr>
        <tr>
            <td>HTML Class</td>
            <td>60 minutes</td>
        </tr>
    </table>
    <img src="friends.png" alt="A graph of friends" width="550" height="550">
    <a href="https://www.w3schools.com">Click this link!</a>
</body>
<script src="index.js"></script>

</html>